{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Module Resolution */
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* JSX / React */
    "jsx": "preserve",

    /* JavaScript interop */
    "allowJs": false
  },

  "include": ["next-env.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
